<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:400px;
            height:550px;
            background-color:rgb(144, 199, 162);
            margin-left: 53px;
            margin-top: 15px;
            border:1px solid white;
            text-align: center;

        }
       .box, h1{
            padding-top: 150px;
            border-radius: 6px;
            
        }
        button{
            margin-top: 8%;
            padding-top: 4%;
            padding-bottom:4% ;
            padding-left: 10%;
            padding-right: 10%;
            border-radius: 100px;
            font-size: 30px;
            background-color: rgb(14, 14, 239);
            border:none;
        }
        button:hover{
            background-color: rgb(227, 28, 234);
            color:chartreuse
        }
        input,:placeholder-shown{
            padding-left: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            border-radius: 15px;
            border:none
            
        }
        h5{
        text-decoration: underline;
        }
        h5:hover{
            color: chocolate;

        }
        h6:hover{
color:rgb(16, 232, 99)

        }
        
        .box,img{
            background-color:rgb(223, 244, 233);
            border-color: rgb(219, 241, 232);
            padding-inline: 6px;
            padding-top: 6%;
        }
        h4{
            text-decoration: underline;
        }
        h6{
            text-decoration:underline;
        }
        .box:hover{
           background-color:brown;
        }
    </style>
</head>
<body>
    <div class = "box">
        <img height="50" src="flodesk.png";<br>

        <h4>Welcome back!</h4>
        <label for="fname"></label><br>
  <input type="text" placeholder="Enter your email"><br>
  <label for="lname"></label><br>
  <input type="text" id="lname" name="lname" placeholder="Enter your password"><br>
  <button>
    Log in Flodesk 
  </button><br>
  <h4>Not a member?<h5>Sign up Forget your password?</h5></h4>
  <h6>By continuing,you agree to Flodesk's terms <br>and acknowledgemnt you've read our privacy policy</h6>
</div>
</body>
</html>